upstream loadbalancer {
    server users_api:3000;
    server users_api:3001;
}

server {
    listen 80;
    server_name usuarios.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}
